{
  "name": "github-guessr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fetch-code-snippets": "ts-node scripts/fetch_code_snippets.ts"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "firebase-admin": "^11.10.1",
    "framer-motion": "^10.16.4",
    "lodash": "^4.17.21",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-select": "^5.7.4",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.198",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@types/uuid": "^9.0.3",
    "autoprefixer": "^10.4.15",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "typescript": "5.2.2"
  }
}
